
-- VHDL Instantiation Created from source file Sumador_Completo.vhd -- 18:00:54 12/04/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Sumador_Completo
	PORT(
		A : IN std_logic;
		B : IN std_logic;
		Cin : IN std_logic;          
		Cout : OUT std_logic;
		Suma : OUT std_logic
		);
	END COMPONENT;

	Inst_Sumador_Completo: Sumador_Completo PORT MAP(
		A => ,
		B => ,
		Cin => ,
		Cout => ,
		Suma => 
	);


