
-- VHDL Instantiation Created from source file sumadormedio.vhd -- 17:49:00 12/04/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT sumadormedio
	PORT(
		A : IN std_logic;
		B : IN std_logic;          
		Cout : OUT std_logic;
		Sum : OUT std_logic
		);
	END COMPONENT;

	Inst_sumadormedio: sumadormedio PORT MAP(
		A => ,
		B => ,
		Cout => ,
		Sum => 
	);


