Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/alejandro/Documentos/Laboratorio de Electronica/ALU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
Parameter xsthdpdir set to /home/alejandro/Documentos/Laboratorio de Electronica/ALU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/alejandro/Documentos/Laboratorio de Electronica/ALU/SumadorMedio.vhd" in Library work.
Architecture behavioral of Entity sumadormedio is up to date.
Compiling vhdl file "/home/alejandro/Documentos/Laboratorio de Electronica/ALU/SumadorCompleto.vhd" in Library work.
Architecture behavioral of Entity sumadorcompleto is up to date.
Compiling vhdl file "/home/alejandro/Documentos/Laboratorio de Electronica/ALU/Sumador8bits.vhd" in Library work.
Architecture behavioral of Entity sumador8bits is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 


Total memory usage is 473344 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

