
-- VHDL Instantiation Created from source file SumadorCompleto.vhd -- 00:32:07 12/06/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT SumadorCompleto
	PORT(
		A : IN std_logic;
		B : IN std_logic;
		Cin : IN std_logic;          
		S : OUT std_logic;
		Cout : OUT std_logic
		);
	END COMPONENT;

	Inst_SumadorCompleto: SumadorCompleto PORT MAP(
		A => ,
		B => ,
		Cin => ,
		S => ,
		Cout => 
	);


